# Define the root logger with appender X
log4j.rootLogger = debug, Console, LogInfoFile, LogDebugFile, LogErrorFile

# Set the appender named X to be a File appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Define the layout for X appender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n

# Set the appender named X to be a File appender
log4j.appender.LogInfoFile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.LogInfoFile.File=logs/info.log
# Set the immediate flush to true (default)
log4j.appender.LogInfoFile.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.LogInfoFile.Threshold=info
# Set the append to false, should not overwrite
log4j.appender.LogInfoFile.Append=true
# Set the DatePattern
log4j.appender.LogInfoFile.DatePattern='.' yyyy-MM-dd
# Define the layout for X appender
log4j.appender.LogInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogInfoFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n

# Set the appender named X to be a File appender
log4j.appender.LogDebugFile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.LogDebugFile.File=logs/debug.log
# Set the immediate flush to true (default)
log4j.appender.LogDebugFile.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.LogDebugFile.Append=true
# Set the DatePattern
log4j.appender.LogDebugFile.DatePattern='.' yyyy-MM-dd
# Define the layout for X appender
log4j.appender.LogDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogDebugFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n

# Set the appender named X to be a File appender
log4j.appender.LogErrorFile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.LogErrorFile.File=logs/error.log
# Set the immediate flush to true (default)
log4j.appender.LogErrorFile.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.LogErrorFile.Threshold=error
# Set the append to false, should not overwrite
log4j.appender.LogErrorFile.Append=true
# Set the DatePattern
log4j.appender.LogErrorFile.DatePattern='.' yyyy-MM-dd
# Define the layout for X appender
log4j.appender.LogErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogErrorFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n
